package io.proj3ct.miitbot.constrants;

/**Возможные состояния бота
 */

public enum AskState {
    ASK_FULL_NAME("Введите ваше ФИО в именительном падеже (Может содержать только русские буквы и знак «-». Например, Иванов Иван Иванович)"),
    ASK_DATE_OF_BIRTHDAY("Введите дату вашего рождения (Например, 21.04.1905)"),
    ASK_MATPOMOCH("Выберите категорию матпомощи"),

    ASK_INSTITUTE("Введите название вашего института (Например, ИУЦТ)"),
    ASK_GROUP("Введите название группы(Например УВА-311)"),
    ASK_COURSE_NUMBER("Введите номер курса. (Введите просто одну цифру)"),
    ASK_ADDRESS("Введите ваш адрес регистрации по паспорту"),

    ASK_PHONE_NUMBER("Введите ваш номер телефона (Например, +79279999999)"),
    ASK_SERIAL_OF_PASSPORT("Введите серию и номер паспорта (Например, 3654 293883)"),
    ASK_PASSPORT_ISSUED("Введите кем был выдан паспорт "),
    ASK_PASSPORT_DATE("Введите когда был выдан паспорт (Например, 21.04.1905) "),
    ASK_INN("Введите ваш ИНН (Должен содержать 12 чисел)"),
    ASK_BANK_BOOK("Введите номер вашего лицевого счёта (Должен содержать 20 чисел)"),
    ASK_BANK_BIK("Введите БИК банка (Должен содержать 9 чисел) "),
    ASK_UNION_CARD("Введите номер профсоюзного билета. Если в профбилете не указан номер, то введите просто цифру - (0)"),
    ASK_ALL("Проверьте ваши данные. \nЕсли все верно, нажмите /finish,\nиначе нажмите /stop: \n" +
            "ФИО: %s \n" +
            "Дата рождения: %s \n" +
            "Категория материальной помощи: %s \n" +
            "Институт: %s \n" +
            "Группа: %s \n" +
            "Номер курса: %s \n" +
            "Адрес регистрации: %s \n" +
            "Номер телефона : %s \n" +
            "Серия и номер паспорта: %s \n" +
            "Кем и когда был выдан паспорт: %s \n" +
            "ИНН: %s \n" +
            "Номер вашего лицевого счёта банка: %s \n" +
            "БИК банка: %s \n"),
    FINISH("finish");

    private final String message;

    AskState(String message){
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
